# school-management-system

./: .gitignore  README.md  build.gradle  db-sql-server.sql  settings.gradle
src/main/java/com/project/schoolsystem/: App.java  Main.java  PreferenceModel.java  PreferenceProvider.java  R.java
src/main/java/com/project/schoolsystem/data/: PreferenceProvider.java  Repository.java  SqlServer.java
src/main/java/com/project/schoolsystem/data/model/: ClassModel.java  DepartmentModel.java  SessionModel.java  StudentModel.java  StudentsModelOld.java  TeacherModel.java  UserModel.java
src/main/java/com/project/schoolsystem/data/models/: ClassModel.java  ClassRegisterEntryModel.java  DepartmentModel.java  GenderModel.java  PreferenceModel.java  SessionModel.java  StudentModel.java  StudentsModelOld.java  TeacherModel.java  UserModel.java
src/main/java/com/project/schoolsystem/ui/: AddEditClass.java  ClassTileController.java  Controller.java  DashboardController.java  DeleteAndEditSystemController.java  LoginPage.java  ManageClassController.java  PersonTile.java  Snackbar.java  StudentRegisterationController.java  StudentsController.java  TeacherRegistrationController.java  TimetableController.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: AttendenceManagementSystem.fxml  Dashboard.fxml  DeleteAndEditSystem.fxml  Home.fxml  ManageClass.fxml  StudentRegistrationForm.fxml  Students.fxml  TeacherRegistrationForm.fxml  Timetable.fxml  add_edit_class.fxml  add_session.fxml  add_student.fxml  add_teacher.fxml  admin_page.fxml  admin_settings.fxml  alert.fxml  class_page.fxml  department_page.fxml  dialog_sign_out.fxml  edit_session.fxml  edit_student.fxml  edit_teacher.fxml  login_page.fxml  login_page_alt.fxml  manage_students.fxml  manage_teachers.fxml  session_page.fxml  snackbar.fxml  tab.fxml  teacher_page.fxml  teacher_settings.fxml  tile_class.fxml  tile_department.fxml  tile_drawer.fxml  tile_person.fxml  tile_session.fxml  view_classes.fxml
src/main/resources/json/: navigation_admin.json  navigation_teacher.json  tab_nav_classes.json  tab_nav_mng_students.json  tab_nav_mng_teachers.json  tab_nav_session.json
(+36 files in other folders)
