<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="139.0" prefWidth="950.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="79.0" layoutY="40.0" text="Attendance" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="99.0" text="Management System" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="17.0" layoutY="147.0" prefHeight="50.0" prefWidth="910.0" style="-fx-background-color: #bbf176;">
         <children>
            <Label layoutX="18.0" layoutY="9.0" text="Date:">
               <font>
                  <Font name="Dyuthi" size="21.0" />
               </font>
            </Label>
            <JFXDatePicker layoutX="88.0" layoutY="2.0" prefHeight="29.0" prefWidth="206.0" />
            <Label layoutX="482.0" layoutY="9.0" text="Class/Grade:">
               <font>
                  <Font name="Dyuthi" size="21.0" />
               </font>
            </Label>
            <JFXComboBox layoutX="607.0" layoutY="8.0" prefHeight="26.0" prefWidth="158.0" />
         </children>
      </Pane>
      <TableView layoutX="14.0" layoutY="214.0" prefHeight="388.0" prefWidth="748.0">
        <columns>
          <TableColumn prefWidth="119.0" text="Roll Number" />
          <TableColumn prefWidth="224.0" text="Name of Student" />
            <TableColumn prefWidth="133.0" text="Class/Grade" />
            <TableColumn prefWidth="271.0" text="Mark Attendance" />
        </columns>
      </TableView>
      <JFXButton layoutX="795.0" layoutY="464.0" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #2D75E8;" text="Save" textFill="WHITE" />
      <JFXButton layoutX="796.0" layoutY="521.0" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #2D75E8;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
