<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.project.schoolsystem.ui.classes.ClassPage"
        prefHeight="400.0" prefWidth="600.0" alignment="TOP_CENTER">
    <Label text="Manage Classes">
        <font>
            <Font size="16" name="System Bold"/>
        </font>
    </Label>
    <Region prefHeight="10"/>
    <GridPane fx:id="tabHeader" prefHeight="30"/>
    <AnchorPane fx:id="tabBody" VBox.vgrow="ALWAYS"/>

    <padding>
        <Insets top="10"/>
    </padding>
</VBox>
