<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.project.schoolsystem.ui.manageteachers.EditTeacherPage"
        prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="10" stylesheets="/css/theme.css">
    <GridPane vgap="10" hgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="40"/>
            <ColumnConstraints percentWidth="60"/>
        </columnConstraints>

        <Label text="User Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldUserName" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Registration Date" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <JFXDatePicker fx:id="datePickerReg" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"
                minWidth="10" disable="true"/>

        <Label text="Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldName" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Date of Birth" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <JFXDatePicker fx:id="datePickerDob" GridPane.rowIndex="4" GridPane.columnIndex="1" maxWidth="Infinity"
                minWidth="10"/>

        <Label text="Gender" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" alignment="CENTER_LEFT">
            <JFXRadioButton fx:id="btnRadioMale" text="Male"/>
            <Region HBox.hgrow="ALWAYS"/>
            <JFXRadioButton fx:id="btnRadioFemale" text="Female"/>
        </HBox>

        <Label text="Contact" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldContact" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Emergency Contact" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldEmergencyContact" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="CNIC" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldCnic" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="Qualification" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="fieldQualification" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label text="Address" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <TextArea fx:id="fieldAddress" GridPane.rowIndex="10" GridPane.columnIndex="1"
                prefWidth="100" prefRowCount="2"/>
    </GridPane>
    <HBox spacing="10">
        <JFXButton text="Save" prefWidth="100" styleClass="btn-secondary" onAction="#onSave"/>
        <Region HBox.hgrow="ALWAYS"/>
        <JFXButton text="Deactivate" prefWidth="100" styleClass="btn-secondary" onAction="#onDeactivate"/>
    </HBox>

    <padding>
        <Insets left="50" right="50"/>
    </padding>
</VBox>
