<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #150a0a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="600.0" prefWidth="631.0" style="-fx-background-color: #371b1b;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="347.0" prefHeight="380.0" prefWidth="285.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="93.0" layoutX="98.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../home/msufwan/Downloads/school-free-vector-icons-designed-by-freepik-in-2019-vector-school-icon-png-512_512.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="56.0" text="Login Your Account" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="212.0" prefHeight="58.0" prefWidth="252.0" text="School Management" textAlignment="CENTER" textFill="#a18150">
                     <font>
                        <Font name="Chandas" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="194.0" layoutY="250.0" text="System" textFill="#a18150" />
               </children>
            </Pane>
            <Label layoutX="73.0" layoutY="43.0" prefHeight="34.0" prefWidth="167.0" text="Welcome back! " textFill="#d3cccc">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="79.0" text="We're so excited to see you again!" textFill="#cdc9c9" />
            <Label layoutX="63.0" layoutY="139.0" text="EMAIL" textFill="#bcb9b9">
               <font>
                  <Font name="Liberation Sans Bold" size="11.0" />
               </font>
            </Label>
            <TextField layoutX="58.0" layoutY="157.0" prefHeight="33.0" prefWidth="272.0" stylesheets="@../css/fullpackstyling.css">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="61.0" layoutY="217.0" text="PASSWORD" textFill="#bcb9b9">
               <font>
                  <Font name="Liberation Sans Bold" size="11.0" />
               </font>
            </Label>
            <TextField layoutX="58.0" layoutY="237.0" prefHeight="33.0" prefWidth="272.0" stylesheets="@../css/fullpackstyling.css">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </TextField>
            <JFXButton layoutX="56.0" layoutY="314.0" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #b36200;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="56.0" layoutY="356.0" text="Need an account? Contact with IT department" textFill="#c6c4c4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="110.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="380.0" prefWidth="84.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="380.0" prefWidth="84.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="110.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
