<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXRippler?>
<JFXRippler fx:id="root" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.project.schoolsystem.ui.tabs.Tab"
        prefHeight="400.0" prefWidth="600.0" styleClass="/css/theme.css" style="-jfx-rippler-fill: -color-secondary;">
    <VBox maxWidth="Infinity" alignment="CENTER">
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label fx:id="labelTab"/>
        </VBox>
        <VBox fx:id="indicator" prefHeight="2" maxWidth="Infinity"/>
    </VBox>
</JFXRippler>
