<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.schoolsystem.ui.ClassTileController">
    <children>
        <FontAwesomeIconView fill="#2d75e8" glyphName="BOOK" size="50">
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin></FontAwesomeIconView>
          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
             <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                   <children>
                      <Label fx:id="labelClassName" text="Title">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                   </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                   <children>
                       <Label text="Class Id: " />
                      <Label fx:id="labelClassId" />
                       <Region HBox.hgrow="ALWAYS" />
                       <Label text="Students: " />
                      <Label fx:id="labelStudents" />
                       <Region HBox.hgrow="ALWAYS" />
                       <Label text="Term Id: " />
                      <Label fx:id="labelTermId" />
                   </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </HBox>
             </children>
          </VBox>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
    
</HBox>
